;
; CSV logger config file
;
; Copy this file to an aircraft directory to have specific logging options for a plane.
;
; CSV files are created at X-Plane path/Output/CSV_logger
; If you have problems opening the csv file try opening it with LibreOffice/OpenOffice, msexcel is a pain with csv files.
; Select UTF-8 encoding and , (comma) as separator.
;
; Check http://www.xsquawkbox.net/xpsdk/docs/DataRefs.html for more relevant datarefs
;

;
; samplerate:	sample interval in seconds ex: 0.1 for 100 miliseconds, 0 to disable, negative values for x-plane cycles
; separator: 	csv cell separator
; truncate:		trucate log every x lines (not implemented)
; autostart: 	start loggin on startup and on acf/airport change 
;               (true, yes or 1 to activate) 
;				Start/Stop menu will temporally enable/disable autostart

[CONFIG]
samplerate = 1
separator = ,
autostart = false

; SYNTAX
;
; colheader: a name for your column
;
; dataref:  Dataref value to read:
;           You can read an array dataref specifying the range of the array, or a single index:
;           examples: dataref=non/array/dataref(float)          ; float dataref (defaults to float)
;                     dataref=some/array/dataref[0:3](int)     	; integer array values from index 0 to 3 (4 values)
;                     dataref=some/array/dataref[2](float)      ; float array value 2
;
; Note: Python < 2.7 doesn't preserve config file item order, cols will appear in a random order :-( 

[DATA]
; for non-array datarefs whith '[]' signs use double quotes. 
wind = "sim/weather/wind_speed_kt[1]"
ftime = sim/time/total_flight_time_sec
kias = sim/flightmodel/position/indicated_airspeed
groundspeed = sim/flightmodel/position/groundspeed
VVI_fpm = sim/flightmodel/position/vh_ind_fpm
JATO_Theta = sim/aircraft/specialcontrols/acf_jato_theta
JATO_Y = sim/aircraft/specialcontrols/acf_jato_Y
Thrust = sim/flightmodel/engine/POINT_thrust[0:3]
pitch = sim/flightmodel/position/theta
yoke_pitch = sim/joystick/yoke_pitch_ratio
yoke_roll = sim/joystick/yoke_roll_ratio
yoke_yaw = sim/joystick/yoke_heading_ratio
roll = sim/flightmodel/position/phi
agl = sim/flightmodel/position/y_agl
weight = sim/flightmodel/weight/m_total
Throttle = sim/flightmodel/engine/ENGN_thro[0:1]
fuel = sim/flightmodel/weight/m_fuel[0:8]
heading = sim/flightmodel/position/psi
lat = sim/flightmodel/position/latitude(double)
long = sim/flightmodel/position/longitude(double)
ele = sim/flightmodel/position/elevation(double)
; seconds left :-(
fuel_jato = sim/flightmodel/misc/jato_left
; 0 = In carriage/still in the gun/reloaded, 1 = firing, and 2 = destroyed
weapon_stat = sim/weapons/action_mode[0:1](int)
